<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Claim View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ClaimViewController" customModule="GiftVoucher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Santabg" translatesAutoresizingMaskIntoConstraints="NO" id="Q5B-56-RMK">
                                <rect key="frame" x="0.0" y="44" width="414" height="627"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1G0-wi-tGQ">
                                <rect key="frame" x="94" y="713" width="226.5" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" cornerRadius="32">
                                        <color key="backgroundColor" red="0.7607843876" green="0.25098040700000002" blue="0.1843137443" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Click to View Christmas Voucher">
                                            <attributes>
                                                <font key="NSFont" size="13" name="Arial-BoldItalicMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="4XH-Ti-nhh" kind="show" id="IhL-rc-Kc7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <color key="tintColor" red="0.7607843876" green="0.25098040700000002" blue="0.1843137443" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q5B-56-RMK" secondAttribute="bottom" id="NEE-iI-jnO"/>
                            <constraint firstItem="Q5B-56-RMK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Z5a-hA-SMe"/>
                            <constraint firstItem="Q5B-56-RMK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bOk-iN-sA9"/>
                            <constraint firstItem="1G0-wi-tGQ" firstAttribute="top" secondItem="Q5B-56-RMK" secondAttribute="bottom" constant="42" id="jzb-Ot-Mjt"/>
                            <constraint firstItem="Q5B-56-RMK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="p2z-tp-kdS"/>
                            <constraint firstItem="1G0-wi-tGQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zH1-5f-j9d"/>
                            <constraint firstItem="Q5B-56-RMK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="zK6-gj-4VU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NEE-iI-jnO"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="82.366071428571431"/>
        </scene>
        <!--Voucher View Controller-->
        <scene sceneID="3k9-Qx-m3i">
            <objects>
                <viewController id="4XH-Ti-nhh" customClass="VoucherViewController" customModule="GiftVoucher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UL6-8j-VLk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Santabg" translatesAutoresizingMaskIntoConstraints="NO" id="66j-yq-bcb">
                                <rect key="frame" x="40" y="222" width="334" height="398"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jK6-68-ord">
                                <rect key="frame" x="20" y="663" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Lhp-30-Y8O"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Your Christmas voucher is here ! Redeem ">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Arial-BoldItalicMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C7o-QC-J3s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C7o-QC-J3s" firstAttribute="trailing" secondItem="66j-yq-bcb" secondAttribute="trailing" constant="40" id="Aew-Ib-7IR"/>
                            <constraint firstItem="66j-yq-bcb" firstAttribute="leading" secondItem="C7o-QC-J3s" secondAttribute="leading" constant="40" id="Q5c-Mw-KBO"/>
                            <constraint firstItem="66j-yq-bcb" firstAttribute="centerY" secondItem="UL6-8j-VLk" secondAttribute="centerY" id="R7b-c0-JrP"/>
                            <constraint firstItem="66j-yq-bcb" firstAttribute="centerX" secondItem="UL6-8j-VLk" secondAttribute="centerX" id="YU7-Lk-ebB"/>
                            <constraint firstItem="C7o-QC-J3s" firstAttribute="bottom" secondItem="jK6-68-ord" secondAttribute="bottom" constant="144" id="YcT-NZ-uLd"/>
                            <constraint firstItem="jK6-68-ord" firstAttribute="leading" secondItem="C7o-QC-J3s" secondAttribute="leading" constant="20" id="jEV-in-sdD"/>
                            <constraint firstItem="C7o-QC-J3s" firstAttribute="trailing" secondItem="jK6-68-ord" secondAttribute="trailing" constant="20" id="sJg-Cy-NUW"/>
                            <constraint firstItem="66j-yq-bcb" firstAttribute="height" secondItem="UL6-8j-VLk" secondAttribute="height" multiplier="0.472684" id="uN8-O1-fS4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0PW-ev-NRB"/>
                    <connections>
                        <outlet property="voucherImage" destination="66j-yq-bcb" id="pN7-fd-Yxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QM2-48-crI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.840579710145" y="33.482142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="Santabg" width="222.5" height="370"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
